@import url('//at.alicdn.com/t/font_1458651161_5584862.css');
@import url('markdown.css');
html, body{
  font-family:"microsoft yahei";
  font-size:14px;
  font-style:normal;
  color:#666;
  height: 100%;
}
*{
  box-sizing:border-box;
}
.iconfont:hover{
  color:#FF4D61;
}
#app{
  height: 100%;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}

a{
  text-decoration: none;
  color: #666;
  cursor: pointer;
}


