*{
  margin: 0;
  border: 0;
}
body{
  color:#666;
  font-size: 12px;
}
a{
  text-decoration: none;
  color:blue
}
.f-cb:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb{zoom:1;}
.f-mb{
  margin-bottom: 10px;
}
.g-container{
  margin: 5px auto;
  width: 1273px;
  height: 538px;
  border:1px solid #e6e6e6;
  padding: 10px;
}
.g-left{
  float: left;
  width: 880px;
  height: 100%;
}
.g-right{
  float: right;
  width: 383px;
  height: 100%;
}
.s-box{
  border:6px solid #e6e6e6;
}
.m-tab .head .item{
  float:left;
  width: 123px;
  height: 22px;
  background: url(img/tab.png) no-repeat;
  margin-right: 3px;
  cursor: pointer;
  text-align: center;
  line-height: 22px;
  position: relative;
}
.m-tab .head .z-cur{
  background: url(img/tab_active.png);
  width: 126px;
  color:#333;
}
.m-tab .body{
  height: 218px;
  overflow: hidden;
  border: 1px solid #C3D5E0;
}
.m-tab .body .item{
  padding: 0 10px;
}
.m-table{
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
}

.m-table td,.m-table th{
  height: 32px;
  line-height: 32px;
  border-bottom: 1px solid #C5D0E3;
  text-align: center;
}
.m-table .z-last td{
  border: 0;
}
.m-table th{
  border-bottom: 2px solid #C5D0E3;
}
.m-track {
  background-color: #eee;
  padding: 20px 10px;
  height: 70px;
  line-height: 70px;
}
.m-track .tit,
.m-track a{
  color:#333;
  float:left;
}
.m-track .tit{
  padding: 0 20px;
}
.m-track a{
  width: 70px;
  height: 70px;
  background-color: #4c9fd1;
  margin-right: 30px;
  border-radius: 5px;
  color:#fff;
  background-position: center 10px;
  background-repeat: no-repeat;
  position: relative;
}
.m-track .icon1{
  background-image: url(img/track_icon1.png)
}
.m-track .icon2{
  background-image: url(img/track_icon2.png)
}
.m-track a{
  color:#fff;
}
.m-track .text{
  line-height: 20px;
  position: absolute;
  display: block;
  width: 73px;
  text-align: center;
  height: 20px;
  overflow: hidden;
  bottom:5px;
}
.m-track .unread{
  display: block;
  width:25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  background: url(img/unread.png) no-repeat;
  position: absolute;
  top:-10px;
  right:-10px;
}
.m-nav{
  padding: 10px 30px;
}
.m-nav .item{
  color:#333;
  background: url(img/nav_bg.jpg) no-repeat;
  width: 148px;
  height: 39px;
  line-height: 39px;
  display: block;
  float:left;
  text-align: center;
  margin:0 20px 5px 0;
}