<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="css.css">
</head>

<body>
  <div class="g-container f-cb">
    <div class="g-left">
      <div class="m-tab j-tab f-mb">
        <div class="head f-cb">
          <div class="item">备件采购审核(3)</div>
          <div class="item">备件采购审核(3)</div>
          <div class="item">备件采购审核(3)</div>
          <div class="item">备件采购审核(3)</div>
        </div>
        <div class="body">
          <div class="item">
            <table class="m-table">
              <thead>
                <tr>
                  <th width="40">#</th>
                  <th width="80">操作</th>
                  <th>订单号</th>
                  <th>订单类型</th>
                  <th>供应商</th>
                  <th>订货日期</th>
                  <th>订货金额</th>
                  <th>制单人</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><a href="#">处理</a></td>
                  <td>H1122222222238</td>
                  <td>紧急订单</td>
                  <td>主机厂</td>
                  <td>2019-09-10</td>
                  <td>479.90</td>
                  <td>李世民</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="#">处理</a></td>
                  <td>H1122222222238</td>
                  <td>紧急订单</td>
                  <td>主机厂</td>
                  <td>2019-09-10</td>
                  <td>479.90</td>
                  <td>李世民</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">处理</a></td>
                  <td>H1122222222238</td>
                  <td>紧急订单</td>
                  <td>主机厂</td>
                  <td>2019-09-10</td>
                  <td>479.90</td>
                  <td>李世民</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><a href="#">处理</a></td>
                  <td>H1122222222238</td>
                  <td>紧急订单</td>
                  <td>主机厂</td>
                  <td>2019-09-10</td>
                  <td>479.90</td>
                  <td>李世民</td>
                </tr>
                <tr class="z-last">
                  <td>5</td>
                  <td><a href="#">处理</a></td>
                  <td>H1122222222238</td>
                  <td>紧急订单</td>
                  <td>主机厂</td>
                  <td>2019-09-10</td>
                  <td>479.90</td>
                  <td>李世民</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
        </div>
      </div>
      <div class="m-track f-cb f-mb">
        <div class="tit">跟踪事项</div>
        <a class="icon1" href="#"><span class="text"> 备件借用 </span><span class="unread">13</span></a>
        <a class="icon2" href="#"><span class="text"> 备件借用 </span><span class="unread">13</span></a>
        <a class="icon2" href="#"><span class="text"> 备件借用 </span><span class="unread">13</span></a>
      </div>
      <div class="m-nav s-box f-cb">
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
        <a href="#" class="item">备件订单制作</a>
      </div>
    </div>
    <div class="g-right">
      <div class="m-chart s-box">
        <div style="height:524px"></div>
      </div>
    </div>
  </div>
  <script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
  <script>
    $('.j-tab').each(function(){
      var $tab_head = $(this).find('.head .item')
      var $tab_body = $(this).find('.body .item')
      $tab_head.click(function(){
        $(this).addClass('z-cur').siblings().removeClass('z-cur')
        var i = $(this).index()
        $tab_body.eq(i).show().siblings().hide()
      })
      $tab_head.eq(0).click()
    })
  </script>
</body>

</html>